<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blackJack.css">
</head>
<body>
    <div id = "wrapper">
        <div id = "game"> 

            <div id  = "dealer">
                <div id="dhand"></div>
                 </div>
                 <div id="player">
                    <div id="phad"></div>
                 </div>

                 <div id="money">
                    <span id="cash">Cash : $<sapn></sapn></span>
                    <div id="bank">Winnigns : $</div>
                 </div>
                 
                 <!--- End of game tag-->
        </div>
    </div>

    <script src="blackJack.js"></script>
    
</body>
</html>